<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passphrase Generator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        /* Add this CSS to your existing styles */
        /* ... (previous styles) ... */
        /* Adjust the width of text inputs */
        input[type="number"],
        input[type="text"],
        input[type="checkbox"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            width: 100%;
            max-width: 200px; /* Set a maximum width for the inputs */
        }
        /* ... (previous styles) ... */

        /* Add this CSS to your existing styles */
        .description {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif; /* Use a different font, e.g., Roboto */
            font-size: 18px;
            color: #333;
            line-height: 1.5;
            margin-top: 20px;
        }

        .description h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #ff5722; /* Highlighted heading color */
        }

        .source-list {
            list-style-type: none;
            padding: 0;
        }

        .source-list li {
            margin: 5px 0;
        }

        .source-list a {
            text-decoration: none;
            color: #0073e6; /* Link color */
            transition: color 0.3s;
        }

        .source-list a:hover {
            color: #ff5722; /* Hover color */
        }

        .contact-info {
            margin-top: 20px;
            font-size: 16px;
        }

        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, auto);
            text-align: center; /* Center align the content in the container */
        }

        h1 {
            color: #333;
            font-size: 28px;
            grid-column: 1 / -1;
        }

        label {
            font-size: 18px;
            color: #555;
        }

        input[type="number"], input[type="text"], input[type="checkbox"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: center; /* Center align the checkboxes */
        }

        .checkbox-label {
            margin-left: 10px;
            font-size: 16px;
            color: #555;
        }

        button {
            background-color: #ff5722;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e64a19;
        }

        #logo {
            display: block;
            margin: 0 auto 20px; /* Center the logo horizontally */
            max-width: 150px;
        }

        #generatedPassphrase {
            font-size: 20px;
            color: #333;
            word-wrap: break-word;
            grid-column: 1 / -1;
        }

        #passphraseLength {
            font-size: 16px;
            color: #555;
            margin-top: 10px;
            grid-column: 1 / -1;
        }

        #generatedPassphrase:hover {
            cursor: pointer; /* Change cursor to a pointer on hover */
            color: #e64a19; /* Change text color on hover */
        }

        #copyHint {
            font-size: 12px;
            color: #333;
            cursor: pointer;
            display: none; /* Initially hidden */
        }

/* Style for Word Definitions */
.word-definition {
	 display: none;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-top: 20px;
    max-width: 600px; /* Set the maximum width to match the passphrase generator container */
    margin: 10px auto; /* Center horizontally */
    text-align: c; /* Left-align the text */
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #333;
    line-height: 1.5;
}

/* Style for Each Word in Word Definitions */
.word-definition p {
    margin: 10px 0;
    font-weight: bold;
}

/* Style for Definitions */
.word-definition .definition {
    margin-left: 20px;
    font-weight: normal;
}
.word-definition h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ff5722; /* Highlighted heading color */
	text-align: center;
}

/* Style for Word Definitions List */
#wordDefinitions {
    font-size: 16px;
    color: #333;
}
#wordDefinitions a {
    text-decoration: none;
    color: #0073e6; /* Link color */
    transition: color 0.3s;
}

.bold-word {
    font-weight: bold;
}
#wordDefinitions a:hover {
    color: #ff5722; /* Hover color */
}
		.description {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-top: 20px;
    max-width: 600px; /* Set the maximum width to match the passphrase generator container */
    margin: 10px auto; /* Center horizontally */
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #333;
    line-height: 1.5;
}
#wordresult {
margin-top: 2px;
}

/* Style for the toggle switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.toggle-input {
  display: none;
}

.toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 48px;
  height: 24px;
  background-color: #ccc;
  border-radius: 24px;
  cursor: pointer;
}

.toggle-label:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: 0.3s;
}

/* Style for the toggle switch when it's checked */
.toggle-input:checked + .toggle-label {
  background-color: #0073e6; /* Change color when checked */
}

.toggle-input:checked + .toggle-label:before {
  left: 26px; /* Move the circle to the right when checked */
}

		
    </style>
</head>
<body>
    <div class="container">
        <a href="https://culinarydepotinc.com" target="_blank">
            <img id="logo" src="https://cdn11.bigcommerce.com/s-raxt2z29l9/images/stencil/original/cd_logo_1629369853__41965.original.png" alt="Culinary Depot Logo">
        </a>
        <h1>Passphrase Generator</h1>

        <label for="numberOfWords">How Many Words?</label>
        <input type="number" id="numberOfWords" min="1" value="3" />

        <label for="numberOfNumbers">How Many Numbers?</label>
        <input type="number" id="numberOfNumbers" min="0" value="2" />

        <label for="minLength">Minimum Length:</label>
        <input type="number" id="minLength" min="1" value="25" />

        <label for="separator">Separator:</label>
        <input type="text" id="separator" placeholder="Space or special character" value="$" />
		  <label for="enableDefinitions">Enable Definitions:</label>
		<div class="toggle-switch">

  <input type="checkbox" id="queryDefinitions" class="toggle-input">
  <label for="queryDefinitions" class="toggle-label"></label>
</div>

        <div class="checkbox-container">
            <input type="checkbox" id="addSpecialChars" />
            <label class="checkbox-label" for="addSpecialChars">Add Special Characters</label>
        </div>


        <button onclick="generatePassphrase()">Generate Passphrase</button>
        <h2 id="generatedPassphrase"></h2>
        <div>
            <span id="copyHint" style="font-size: 12px; color: #333; cursor: pointer; display: none;"></span>
        </div>
        <div id="passphraseLength"></div>
    </div>
	
<div class="word-definition">
    <h2>Word Definitions</h2>
    <div id="wordDefinitions"></div>
</div>
<div class="description">
    <h2>Welcome to the Passphrase Generator</h2>
    <p>Generate strong and secure passphrases with ease!</p>
    <p>Choose the number of words, add numbers, and special characters to create a passphrase tailored to your security needs.</p>
    <p>Wordlists sourced from:</p>
    <ul class="source-list">
        <li><a href="https://raw.githubusercontent.com/joshhcd/english-words/master/words_alpha.lst" target="_blank">words_alpha.lst</a></li>
        <li><a href="https://raw.githubusercontent.com/joshhcd/english-words/master/wordlist_2.0.lst" target="_blank">wordlist_2.0.lst</a></li>
    </ul>
    <p>This Passphrase Generator is provided for free use. If you encounter any issues or have questions, please contact us at <a href="mailto:joshh@culinarydepot.com">joshh@culinarydepot.com</a>.</p>
    
    <p><strong>Word Definitions:</strong> Word definitions are provided by the Datamuse API. Note that enabling definitions may result in the API receiving the words included in your passphrase. Exercise caution if you are security-conscious.</p>
</div>





    <script>
        async function getRandomWord(minimumLength) {
            let word;

            const wordlistUrls = [
                "https://raw.githubusercontent.com/joshhcd/english-words/master/words_alpha.lst",
                "https://raw.githubusercontent.com/joshhcd/english-words/master/wordlist_2.0.lst",
            ];

            const randomWordlistUrl = wordlistUrls[Math.floor(Math.random() * wordlistUrls.length)];

            // Determine the file extension
            const fileExtension = randomWordlistUrl.split('.').pop().toLowerCase();

            if (fileExtension === 'txt' || fileExtension === 'lst') {
                // Handle TXT or LST file
                const wordlistResponse = await fetch(randomWordlistUrl);
                const wordlistText = await wordlistResponse.text();
                const wordlistLines = wordlistText.split('\n');
                word = wordlistLines[Math.floor(Math.random() * wordlistLines.length)];
            } else if (fileExtension === 'json') {
                // Handle JSON file
                const wordlistResponse = await fetch(randomWordlistUrl);
                const wordlistData = await wordlistResponse.json();
                word = wordlistData[Math.floor(Math.random() * wordlistData.length)];
            } else {
                // Handle other file types (if needed)
                console.error('Unsupported file type: ' + fileExtension);
            }

            // Ensure the word has a minimum length
            while (word.length < minimumLength) {
                const additionalWord = await getRandomWord(minimumLength - word.length);
                word += additionalWord;
            }

            return word;
        }

        async function getWordDefinition(word) {
            try {
                const response = await fetch(`https://api.datamuse.com/words?sp=${word}&md=d`);

                if (response.ok) {
                    const data = await response.json();
                    if (data.length > 0 && data[0].defs) {
                        return data[0].defs[0];
                    }
                }
                return 'Definition not found.';
            } catch (error) {
                console.error(error);
                return 'Definition not found.';
            }
        }


        async function generatePassphrase() {
            const numberOfWords = parseInt(document.getElementById("numberOfWords").value);
            const numberOfNumbers = parseInt(document.getElementById("numberOfNumbers").value);
            const addSpecialChars = document.getElementById("addSpecialChars").checked;
            const separator = document.getElementById("separator").value;
            const minLength = parseInt(document.getElementById("minLength").value);
            const separatorChars = Array.from(separator); // Convert the separator string into an array of characters

            let passphrase = '';
            let words = [];

    // Generate the first word separately
    const firstWord = await getRandomWord();
    passphrase += firstWord.charAt(0).toUpperCase() + firstWord.slice(1);
    words.push(firstWord);

    // Continue generating the remaining words
    while (passphrase.length < minLength || words.length < numberOfWords) {
        const word = await getRandomWord();

        if (passphrase.length > 0) {
            const randomSeparatorChar = separatorChars[Math.floor(Math.random() * separatorChars.length)]; // Randomly select one separator character
            passphrase += randomSeparatorChar;
        }

        passphrase += word.charAt(0).toUpperCase() + word.slice(1);

        if (passphrase.length >= minLength) {
            words.push(word);
        } else {
            // If the last word doesn't meet the minimum length, regenerate the entire passphrase
            passphrase = '';
            words = [];
            const newFirstWord = await getRandomWord();
            passphrase += newFirstWord.charAt(0).toUpperCase() + newFirstWord.slice(1);
            words.push(newFirstWord);
        }
    }

            if (numberOfNumbers > 0) {
                const numbers = Array.from({ length: numberOfNumbers }, () => Math.floor(Math.random() * 10));
                passphrase += separatorChars[Math.floor(Math.random() * separatorChars.length)] + numbers.join('');
            }

            if (addSpecialChars) {
                const specialChars = "!@#$%^&*()_-+=<>?/[]{}|";
                const randomSpecialChar = specialChars.charAt(Math.floor(Math.random() * specialChars.length));
                passphrase += separator + randomSpecialChar;
            }

            document.getElementById("generatedPassphrase").textContent = passphrase;
            document.getElementById("passphraseLength").textContent = `Passphrase Length: ${passphrase.length}`;
			
// Get the value of the queryDefinitions toggle switch
const queryDefinitions = document.getElementById("queryDefinitions").checked;

// Show or hide the word definitions container based on the toggle switch
const wordDefinitionsContainer = document.querySelector('.word-definition');
if (queryDefinitions) {
    wordDefinitionsContainer.style.display = 'block';
    wordDefinitionsContainer.scrollIntoView({ behavior: 'smooth' });
} else {
    wordDefinitionsContainer.style.display = 'none';
}


console.log('Original passphrase:', passphrase);




            const generatedPassphrase = document.getElementById("generatedPassphrase");
            const copyHint = document.getElementById("copyHint");

            // Set the passphrase content
            generatedPassphrase.innerHTML = `${passphrase}<span id="copyHint" style="font-size: 12px; color: #333; cursor: pointer;"></span>`;

            // Add an event listener to the "generated passphrase" for copying
            generatedPassphrase.addEventListener("click", function () {
                const passphrase = generatedPassphrase.textContent;

                const textarea = document.createElement("textarea");
                textarea.value = passphrase;
                document.body.appendChild(textarea);

                textarea.select();
                document.execCommand("copy");

                document.body.removeChild(textarea);

                // Custom notification
                const notification = document.createElement("div");
                notification.textContent = "Passphrase copied to clipboard!";
                notification.style.position = "fixed";
                notification.style.top = "10px";
                notification.style.right = "10px";
                notification.style.backgroundColor = "#e64a19";
                notification.style.color = "#fff";
                notification.style.padding = "10px";
                notification.style.borderRadius = "5px";
                document.body.appendChild(notification);

                // Remove the notification after a brief delay
                setTimeout(function () {
                    document.body.removeChild(notification);
                }, 2000);
            });
			
console.log('Copied passphrase:', passphrase);


            // Fetch and display word definitions
            const wordDefinitions = document.getElementById("wordDefinitions");
            wordDefinitions.innerHTML = ""; // Clear previous definitions
			
    if (queryDefinitions) {
for (const word of words) {
    const definition = await getWordDefinition(word);
    const wordElement = document.createElement("div");
    const boldWord = document.createElement("strong");
    boldWord.textContent = word;
    wordElement.appendChild(boldWord);
    wordElement.innerHTML += `: ${definition}`;
    wordElement.id = "wordresult"; // Set the static id attribute
    wordDefinitions.appendChild(wordElement);
}
 } 
        }
    </script>
</body>
</html>